uuid: 135566ce-a784-43b2-8296-cb7466c81eb5
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: zglzjmYxi0G0ag9MZ02y0LSJOdpWRwJxyP_OvFojFyo
id: basic
label: 'Базовый блок'
revision: 0
description: 'Базовый блок, содержащий заголовок и текст.'
