uuid: 308a4ee0-965b-4610-a3ad-9050a6d0b76c
langcode: ru
status: true
dependencies:
  module:
    - help
  theme:
    - seven
_core:
  default_config_hash: NU5A_49mwLHfs5xFzMFrZ850w9pgUolxMS9NNF3vv4c
id: seven_help
theme: seven
region: help
weight: 0
provider: null
plugin: help_block
settings:
  id: help_block
  label: Справка
  provider: help
  label_display: '0'
visibility: {  }
