uuid: f8a8a239-d161-4c49-90cb-3b4edd456713
langcode: ru
status: true
dependencies:
  module:
    - search
  theme:
    - bartik
_core:
  default_config_hash: Q-4EcGAsu26ICu4ejEz0uE1zv4akpiaOsizxgZfAmEw
id: bartik_search
theme: bartik
region: sidebar_first
weight: -1
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: Поиск
  provider: search
  label_display: visible
  page_id: node_search
visibility: {  }
