uuid: da519244-f368-4ae7-ba28-55bce79a1263
langcode: ru
status: true
dependencies:
  theme:
    - seven
_core:
  default_config_hash: ddy1OsBbWxjwEI8VL1viD4I69qcLHOkul4BxbTqLBTs
id: seven_primary_local_tasks
theme: seven
region: header
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Главные вкладки'
  provider: core
  label_display: '0'
  primary: true
  secondary: false
visibility: {  }
