uuid: a8935ea9-2ab6-4c20-a64c-017f167ed043
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: wKD4WsoV_wFgv2vgI4mcAAFSIzrye17ykzdwrnApkfY
id: html_week
label: 'HTML Неделя'
locked: true
pattern: Y-\WW
