uuid: b7243cdd-b165-49a7-a85f-edc264ff1155
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: 7klS5IWXrwzVaPpYZFAs6wcx8U2FF1X73OfrtTsvuvE
id: fallback
label: 'Резервный формат даты'
locked: true
pattern: 'D, m/d/Y - H:i'
