uuid: 414cc8fc-1e72-41f8-be70-478a5f5caf86
langcode: ru
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: LhdsoZPL_pFas2fjaAWue4zvrQ_tEVofLYtcNec-JGM
id: node_save_action
label: 'Сохранить материал'
type: node
plugin: 'entity:save_action:node'
configuration: {  }
