uuid: 8e43ff41-5c6a-44eb-bd28-48c254f00b15
langcode: ru
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: vpBH8OmL4sdesCdeZLsW8KOutB5gkbreWJbfjhfFKaQ
id: comment_delete_action
label: 'Удалить комментарий'
type: comment
plugin: 'entity:delete_action:comment'
configuration: {  }
