uuid: 0cadac24-aad9-48a8-a120-62a6dac91bad
langcode: ru
status: true
dependencies:
  module:
    - language
_core:
  default_config_hash: xVFzaZr6iMWsqxy9-QqAX3lyUKCyJr16dAXXjhgb3Kk
id: language-add
label: 'Добавление языков'
module: language
routes:
  -
    route_name: language.add
tips:
  language-add-overview:
    id: language-add-overview
    plugin: text
    label: 'Добавление языков'
    body: '<p>Эта страница предоставляет возможность добавить на сайт общеизвестные языки.</p><p>Если необходимый язык отсутствует, можно добавить собственный язык.</p>'
    weight: 1
  language-add-choose:
    id: language-add-choose
    plugin: text
    label: 'Выберите язык'
    body: '<p>Выберите язык из списка, или выберите пункт "Собственный язык...", который находится в конце списка.</p><p>После выбора языка, нажмите кнопку "Добавить язык" .</p><p>При добавлении собственного языка, появится дополнительная форма, где будет необходимо ввести название, код и направление языка.</p>'
    weight: 2
    attributes:
      data-id: edit-predefined-langcode
  language-add-continue:
    id: language-add-continue
    plugin: text
    label: Продолжение
    body: '<p>Теперь, когда у вас есть обзор функции «Добавить языки», вы можете продолжить: <ul><li>Добавление языка</li><li>Добавление пользовательского языка</li><li><a href="[site:url]admin/config/regional/language">Просмотр настроенных языков</a></li></ul></p>'
    weight: 3
